--cpu Cortex-M3 --library_type=microlib --scatter "e:/Program_file/Holiday_Practice/F103/标准库/0_f103初始化总集/build/Target 1/0_f103初始化总集.sct" --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers
--list ".\build\Target 1\0_f103初始化总集.map"
".\build\Target 1\core_cm3.o"
".\build\Target 1\stm32f10x_it.o"
".\build\Target 1\system_stm32f10x.o"
".\build\Target 1\misc.o"
".\build\Target 1\stm32f10x_adc.o"
".\build\Target 1\stm32f10x_can.o"
".\build\Target 1\stm32f10x_dac.o"
".\build\Target 1\stm32f10x_dma.o"
".\build\Target 1\stm32f10x_exti.o"
".\build\Target 1\stm32f10x_gpio.o"
".\build\Target 1\stm32f10x_rcc.o"
".\build\Target 1\stm32f10x_tim.o"
".\build\Target 1\stm32f10x_usart.o"
".\build\Target 1\bsp_delay.o"
".\build\Target 1\bsp_gpio.o"
".\build\Target 1\bsp_sys.o"
".\build\Target 1\main.o"
".\build\Target 1\startup_stm32f10x_hd.o" -o ".\build\Target 1\0_f103初始化总集.axf"